<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="sample.kambaa.com.sndbrdtest">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
            android:name=".main.BaseApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".main.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".openchannel.OpenChannelActivity"
                android:label="Personal"/>
        <activity android:name=".personalchat.PersonalChat">
        </activity>
        <activity android:name=".openchannel.CreateOpenChannelActivity"/>
        <activity android:name=".openchannel.ParticipantListActivity"/>
        <activity android:name=".groupchannel.GroupChannelActivity"/>
        <activity android:name=".groupchannel.CreateGroupChannelActivity"/>
        <activity android:name=".groupchannel.InviteMemberActivity"/>
        <activity android:name=".groupchannel.MemberInfoActivity"/>
        <activity android:name=".groupchannel.MemberListActivity"/>
        <activity android:name=".utils.PhotoViewerActivity"/>
        <activity android:name=".main.MainActivity"/>
        <activity android:name=".main.SettingsActivity"/>
        <activity android:name=".main.RegisterActivity"/>
        <activity android:name=".main.BlockedMembersListActivity"/>

        <service android:name=".fcm.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name=".fcm.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
    </application>

</manifest>