<resources>
    <string name="app_name">ChatApp</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="register">Register</string>
    <string name="email_id">Email Id</string>
    <string name="usr_name">User Name</string>
    <string name="group_channel_list_file_message_text">%1$s has uploaded a file.</string>
    <string name="all_group_channels">Group Channels</string>
    <string name="net_message">Mobile data not connected. Please enable mobile data and try again.</string>

    <!-- all -->
    <string name="all_app_version">Sample UI v%1$s / SDK v%2$s</string>

    <string name="all_create">Create</string>
    <string name="all_invite">Invite</string>

    <string name="all_open_channels">Open Channels</string>

    <!-- main -->
    <string name="main_drawer_open">Open navigation drawer</string>
    <string name="main_drawer_close">Close navigation drawer</string>
    <string name="select_channel_type">Select channel type</string>
    <string name="settings">Settings</string>
    <string name="blocked_members_list">Blocked members</string>

    <!-- login -->
    <string name="login_user_id">User ID</string>
    <string name="login_user_nickname">Nickname</string>
    <string name="login_connect">Connect</string>
    <string name="login_disconnect">Disconnect</string>

    <!-- Open Channel List -->
    <string name="open_channel_list_participant_count">%1$d participants</string>

    <string name="create_open_channel">Create Open Channel</string>
    <string name="participant_list">Participants</string>

    <!-- Group Channel List -->


    <string name="create_group_channel">Create Group Channel</string>
    <string name="member_list">Members</string>
    <string name="invite_member">Invite members</string>

    <string name="member_info"></string>

    <!-- Content descriptions -->
    <string name="open_channel_chat_content_desc_profile">Profile image</string>

    <!-- Menu actions -->
    <string name="action_create_channel">Create channel</string>

    <string name="download">Download</string>
    <string name="cancel">Cancel</string>
    <string name="upload">Upload</string>
    <string name="resend_message">Resend</string>
    <string name="delete_message">Delete</string>

    <!-- Message Status -->
    <string name="message_sending">Sending</string>
    <string name="message_failed">Failed</string>
    <string name="send_bird_app_id">2BD7BE55-AEFE-46A3-81EA-FF186CBE291F</string>
    <string name="personal_chat">Personal Chat</string>
    <string name="group_chat">Group Chat</string>
    <string name="logout">LOGOUT</string>
    <string name="add_new_contact">Add New Contact</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="check_internet">No Internet Connection</string>
    <string name="chats">Chats</string>
    <string name="creating_group">Creating Group</string>
    <string name="private_chats">Private Chats</string>
    <string name="public_chats">Public Chats</string>
    <string name="startwithchats">Starts your Chats</string>
    <string name="no_user_found">No User Found</string>
    <string name="select_user">Select User</string>
    <string name="add_new_group">New Group</string>
    <string name="upload_group_icon">Group Name</string>
    <string name="group_name">Group Name</string>
    <string name="next">Next</string>
</resources>
