<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_group_channel"
                android:layout_width="match_parent"
                android:theme="@style/Toolbar"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/Theme.AppCompat.Light">

            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back_chats"
                    android:src="@drawable/ic_back"
            />
<LinearLayout
        android:layout_width="@dimen/sp_240"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chats"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/chat_title"
            android:textAllCaps="true"
            android:paddingStart="@dimen/sp_24"
            tools:ignore="RtlSymmetry"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chats"
            android:layout_marginTop="@dimen/sp_4"
            android:layout_marginBottom="@dimen/sp_4"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/chat_lastseen"
            android:textAllCaps="true"
            android:paddingStart="@dimen/sp_24"
            tools:ignore="RtlSymmetry"/>

</LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/sp_16"
                    app:srcCompat="@drawable/ic_menu"
                    android:layout_gravity="right"
                    android:id="@+id/menu_settings"
                    tools:ignore="RtlHardcoded"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
            android:id="@+id/container_group_channel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>