<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".groupchannel.customuserlist.UserListActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearaddgroup"
            android:orientation="vertical"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp_8"
                android:layout_marginStart="@dimen/sp_8"
                android:layout_marginEnd="@dimen/sp_8"
                android:orientation="horizontal"
        >
            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/sp_60"
                    android:layout_height="@dimen/sp_60"
                    app:srcCompat="@mipmap/ic_add_gruop"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview"
                    android:text="@string/add_new_group"
                    android:layout_marginStart="@dimen/sp_16"
            />

        </LinearLayout>

        <View android:layout_width="match_parent"
              android:layout_height="@dimen/sp_1"
              android:layout_marginTop="@dimen/sp_8"
              android:layout_marginStart="@dimen/sp_8"
              android:layout_marginEnd="@dimen/sp_8"
              android:background="@color/colorPrimary"/>


    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearaddgroup"
            android:layout_marginBottom="@dimen/sp_16"
            android:id="@+id/relativeLayout">
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/tv_empty_usr_list"
                android:text="@string/no_user_found"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:padding="@dimen/sp_8"
        />
        <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:id="@+id/swipe_user_list"
                android:layout_height="wrap_content">
            <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyler_userList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/adpater_user_list"
                />
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>